CLIENT_VERSION=1.0.0

# Client ID which is used for the registry and various API calls
DISCORD_CLIENT_ID=

# Discord Client Public Key
DISCORD_TOKEN=
DISCORD_PUBLIC_KEY=

REGISTRY_GUILD_ID=

# The token for weeb.sh
WEEB_SH_TOKEN=

# The address and port on which to start the HTTP server
HTTP_ADDRESS=0.0.0.0
HTTP_PORT=3000
