# Client ID which is used for the registry and various API calls
DISCORD_CLIENT_ID=

# Discord Client Public Key
DISCORD_PUBLIC_KEY=

# The address and port on which to start the HTTP server
HTTP_ADDRESS=0.0.0.0
HTTP_PORT=3000
